.brands {
  height: 234px;
  background: $main-bgc;
  &__header {
    h2 {
      display: block;
      background: linear-gradient(270deg, $main-bgc 0%, #ffffff 98.61%);
      height: 80px;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      color: #7e7e82;
      margin: 0;
      padding: 16px;
    }
  }

  &__item {
    display: flex;
    height: 72px;
    width: 240px;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    margin-right: 16px;
  }
  &__arrow {
    display: inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
    border: solid $main-color;
    border-width: 0 2px 2px 0;
    padding: 3px;
    margin-right: 20px;
    transform: rotate(-45deg);
    cursor: pointer;
    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid $main-color;
      border-radius: 100%;
      top: calc(50% + 2px);
      left: calc(50% + 2px);
      transform: translate(-50%, -50%);
    }
  }
  &__content {
    margin: 16px 0;
    padding-left: 16px;
  }
  &__btn {
    display: none;
  }
}
.swiper-pagination {
  position: relative;
}
.swiper-slide {
  flex-shrink: 1;
}

@media (min-width: 768px) {
  .brands {
    height: 100%;
    h2 {
      height: 56px;
    }
    &__content {
      display: grid;
      box-sizing: border-box;
      padding: 0;
      margin: 24px;
      height: 160px;
      width: calc(100% - 48px);
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 72px;
      gap: 16px 24px;
      overflow: hidden;
      &--full {
        height: 100%;
      }
    }
    &__item {
      width: 100%;
    }
    &__btn {
      display: block;
      border: none;
      padding-left: 55px;
      margin: 0 auto 34px 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
    }
  }
  .swiper-slide {
    display: block;
    flex-shrink: 0;
    height: 72px;
    width: 100%;
  }
}

@media (min-width: 1120px) {
  .brands {
    &__content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
