.main {
  background: $main-bgc;
  min-height: 416px;
  &__container {
    padding-top: 24px;
  }
  &__header {
    position: relative;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: #1b1c21;
    padding: 0 16px;
    @include active;
  }
  a {
    text-decoration: none;
  }
  &__list {
    margin-top: 24px;
    margin-left: 16px;
    display: flex;
    overflow: scroll;
    &::-webkit-scrollbar {
      width: 0%;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 24px 1fr;
    gap: 16px;
    justify-items: start;
    &--full {
      grid-template-rows: 1fr 24px 1fr;
    }
  }
  &__item {
    display: table-cell;
    vertical-align: middle;
    background-color: transparent;
    padding: 8px 16px;
    white-space: nowrap;
    color: #7e7e82;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    &:hover {
      border: 2px solid $second-color;
      border-radius: 6px;
    }
    &--focus {
      background: #ffffff;
      border: 2px solid $second-color;
      border-radius: 6px;
    }
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      height: 40px;
    }
  }
  &__btn {
    display: block;
    border: none;
    padding: 0 55px;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    img {
      margin-right: 8px;
    }
  }
  &__descr {
    padding: 0 16px;
    overflow: hidden;
    p {
      font-size: 14px;
      line-height: 18px;
      margin: 0;
    }
    height: 100%;
  }
  &__img {
    width: 100%;
  }
  &__link {
    display: none;
  }
  &__repair {
    background-image: url('../img/icons/header/repair.svg');
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 16px;
  }
  &__search {
    background-image: url('../img/icons/header/search.svg');
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 9px;
  }
}

@media (min-width: 768px) {
  .main {
    &__list {
      margin-bottom: 0;
      margin-left: 25px;
    }
    &__content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 160px auto;
      column-gap: 48px;
      padding: 32px 25px 40px 25px;
      p {
        line-height: 20px;
      }
      &--full {
        grid-template-rows: 1fr 24px;
      }
    }
    &__header {
      padding: 0 25px;
      &::before {
        left: -4px;
      }
    }
    &__img {
      grid-column-start: 2;
      grid-row: 1/3;
    }
  }
}
@media (min-width: 1120px) {
  .main {
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px;
    }
    &__link {
      display: flex;
      align-items: center;
      div {
        margin-right: 8px;
      }
      a {
        margin-right: 32px;
      }
      label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
    &__repair {
      margin-left: 7px;
    }
    &__descr {
      span {
        display: inline;
      }
    }
    &__header {
      padding: 0;
      &::before {
        left: -29px;
      }
    }
  }
}
